In [3]:
import pandas as pd
df = pd.read_csv('Subsetted.csv', index_col=0)
df.head()

,HomeZone,SchoolZone,SchoolCode,Age,Sex,License,Occupation,EmploymentStatus,StudentStatus,Vehicles,IncomeClass,Adults,Children,ExpansionFactor,ModeTakenToSchool,TripToSchoolTime,Dist,PD,SchoolName
1,264,25,9244,19,M,N,O,O,S,2,3,5,0,42.03,B,1300,5.801714,6,GEORGE BROWN COLLEGE - ST JAMES
2,38,25,9243,22,M,Y,S,P,S,0,3,2,0,21.01,W,1000,1.529490,1,GEORGE BROWN COLLEGE - HOSPITALITY & TOURISM
3,1039,25,9244,26,M,Y,O,O,S,3,7,5,1,16.17,D,700,32.200970,20,GEORGE BROWN COLLEGE - ST JAMES
4,613,25,9244,19,M,Y,O,O,S,1,2,4,0,44.06,B,645,23.502050,16,GEORGE BROWN COLLEGE - ST JAMES
7,2053,25,9244,31,F,Y,G,F,P,1,7,2,0,12.52,9,-1,32.690450,33,GEORGE BROWN COLLEGE - ST JAMES

In [7]:
smto_2015_schools = ('UNIVERSITY OF TORONTO - ST GEORGE CAMPUS',
                    'YORK UNIVERSITY - YORK (KEELE & STEELES)',
                    'RYERSON POLYTECHNIC UNIVERSITY',
                    'UNIVERSITY OF TORONTO -  SCARBOROUGH CAMPUS',
                    'UNIVERSITY OF TORONTO -  MISSISSAUGA CAMPUS',
                    'ONTARIO COLLEGE OF ART & DESIGN',
                    'YORK UNIVERSITY - GLENDON CAMPUS')
df = df[df['SchoolName'].isin(smto_2015_schools)]

In [ ]:
replacements = ('SG', 'YK', 'RY', 'SC', 'MI', 'OC', 'YK')
df.replace({school: code for school, clo})