In [1]:
import pandas as pd
df = pd.read_csv('TTS_2016_Filtered.csv', index_col = 0)
df

,HomeZone,SchoolZone,SchoolCode,Age,Sex,License,Occupation,EmploymentStatus,StudentStatus,Vehicles,IncomeClass,Adults,Children,ExpansionFactor,ModeTakenToSchool,TripToSchoolTime,Dist
1,264,25,9244,19,M,N,O,O,S,2,3,5,0,42.03,B,1300,5.801714
2,38,25,9243,22,M,Y,S,P,S,0,3,2,0,21.01,W,1000,1.529490
3,1039,25,9244,26,M,Y,O,O,S,3,7,5,1,16.17,D,700,32.200970
4,613,25,9244,19,M,Y,O,O,S,1,2,4,0,44.06,B,645,23.502050
7,2053,25,9244,31,F,Y,G,F,P,1,7,2,0,12.52,9,-1,32.690450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19840,98,98,S244,22,M,Y,P,F,S,3,5,5,0,131.90,9,-1,0.000000
19844,3614,4065,731,73,F,Y,O,O,P,2,5,2,0,15.03,D,815,23.502260
19847,209,53,E0540,43,M,Y,O,O,P,0,4,2,0,15.00,9,-1,5.644338
19852,508,211,E0586,30,M,N,O,O,P,1,7,2,1,56.96,9,-1,11.278420
19854,520,503,379,25,F,Y,O,O,S,1,3,3,0,13.73,B,800,5.721957

In [2]:
# Convert codes to names
codes_df = pd.read_csv('FullSchoolCodes.csv', index_col=0)
df['SchoolName'] = df['SchoolCode'].apply(lambda x: codes_df.loc[x]['Name']).apply(lambda x: x[:-4] if x.endswith('--') else x)

In [3]:
SMTO_zones = [282, 526, 493, 564, 419, 200, 1042, 18, 1179, 1148, 5198, 4069, 5142, 5119, 5198, 1208, 1179, 3325, 3842, 4029, 3631, 566, 69, 391, 225, 38, 67]

# From TTS Full List with details University sheet
Joven_zones = [8705, 3842, 5127, 391, 8851, 5142, 6042, 1179, 546, 38, 47, 3631, 1199, 1204, 8501, 566,
               4029, 8001, 67, 196, 69, 70, 8901, 7237, 5198, 7001, 225, 4069, 8681, 236, 371, 3325]
Joven_codes = ['19', '369', '384', '9001', '9011', '9011', '9021', '9031', '9031', '9041', '9051', '9091',
               '9092', '9101', '9102', '9102', '9103', '9203', '9206', '9231', '9235', '9242', '9243', '9244',
               '9251', '9255', '9256', '9261', '9270', '9273', '9281', '9284', '9290', '9291', '9301', '9302',
               '9302', '9309', '9601', '9611', '9612', '9613', 'C405', 'E0254', 'E0328', 'E0333', 'E0347', 'E0450', 'E0471']
print("{:.2f} % of students in 2019 SMTO school zones".format(df['SchoolZone'].isin(SMTO_zones).mean() * 100))
print("{:.2f} % of students in Joven's PS zones list".format(df['SchoolZone'].isin(Joven_zones).mean() * 100))
print("{:.2f} % of students in Joven's PS codes list".format(df['SchoolCode'].isin(Joven_codes).mean() * 100))
print("There are", len(set(df['SchoolCode'])), "schools reamining from", len(set(df['SchoolZone'])), "zones.")

59.97 % of students in 2019 SMTO school zones
63.51 % of students in Joven's PS zones list
76.42 % of students in Joven's PS codes list
There are 668 schools reamining from 410 zones.

In [4]:
# Manually matched some schools using SchoolCodes - Copy.csv
fixed_codes = pd.read_csv('SubsetSchoolCodes.csv', index_col=0)
fixed_codes.head()
print(df[~df['SchoolCode'].isin(fixed_codes.index)]['SchoolName'].value_counts().head(20))
df[~df['SchoolCode'].isin(fixed_codes.index)]['SchoolCode'].value_counts().head(20)
# Largest remaining schools

ONTARIO REAL ESTATE ASSOCIATION - NORTH YORK              37
CITY ADULT LEARNING CENTRE                                35
YORKDALE ADULT LEARNING SCHOOL                            28
DR BETTE STEPHENSON CENTRE FOR LEARNING                   21
CANADIAN COLLEGE OF NATUROPATHIC MEDICINE                 19
ILAC-INTERNATIONAL LANGUAGE ACADEMY                       18
ADULT EDUCATION CREDIT CENTRE                             17
SCARBOROUGH CENTRE FOR ALTERNATIVE STUDIES                16
BROCK UNIVERSITY FACULTY OF EDUCATION                     15
BURNHAMTHORPE ADULT LEARNING CENTRE                       15
HUMBER COLLEGE - CENTRE FOR TRADES AND TECH               14
ACADEMY OF LEARNING - FINCH/KEELE                         14
UNIVERSITY OF TORONTO - CONTINUING EDUCATION - MARKHAM    14
INSTITUTE OF CHARTERED ACCOUNTANTS OF ONTARIO             14
TRIOS COLLEGE - BRAMPTON                                  14
WINSTON CHURCHILL COLLEGIATE INSTITUTE                    14
DURHAM BUSINESS & COMPUTER COLLEGE - OSHAWA               14
CANADIAN MEMORIAL CHIROPRACTIC COLLEGE - LESLIE           14
WEST HUMBER COLLEGIATE INSTITUTE                          13
EMERY ADULT EDUCATION                                     12
Name: SchoolName, dtype: int64

9022     37
9108     35
9524     28
E0251    21
550      19
9406     18
996      17
1654     16
447      15
9029     15
E0083    14
C238     14
673      14
9539     14
S294     14
1706     14
9989     14
1556     14
2423     13
S586     12
Name: SchoolCode, dtype: int64

In [5]:
out_df = df[df['SchoolCode'].isin(fixed_codes.index)]
print("{:.2f} % of students in fixed codes list".format(df['SchoolCode'].isin(fixed_codes.index).mean() * 100))
print("Updated data includes", len(fixed_codes['Short'].unique()), "schools and", out_df.shape[0], "students.")

88.86 % of students in fixed codes list
Updated data includes 61 schools and 13461 students.

In [6]:
out_df.to_csv('TTS_2016_Subset.csv')