In [2]:
import pandas as pd

df = pd.read_csv('../R_Logit_Models/Mode Choice Models/MChInput_2015_withColumns_2.4.csv')
df.head()

,Level,Status,Mode,Gender,Licence,Work,Car_Avail,Family,Cars,Children,Adults,Income,Time.Auto,Time.Transit,Time.Active
0,UG,FT,Transit,Female,0,Other,0,Family,1,3,4,Unknown,17.474220,75.468478,223.214700
1,Grad,FT,Active,Female,1,Other,0,Other,0,0,2,High,2.924953,24.128386,16.985265
2,UG,FT,Transit,Female,1,Other,1,Family,1,0,4,Unknown,50.171880,155.551170,349.788450
3,UG,FT,Active,Male,1,Other,1,Roommates,0,0,4,Unknown,1.049121,16.675728,10.491210
4,Grad,FT,Active,Male,1,Other,0,Other,0,0,2,Low,2.924953,24.128386,16.985265

In [3]:
y = df['Mode']
x = df.drop(columns = ['Mode', 'Car_Avail'])
x = pd.get_dummies(x)
x.head()

,Licence,Cars,Children,Adults,Time.Auto,Time.Transit,Time.Active,Level_Grad,Level_Other,Level_UG,...,Gender_Other,Work_FT,Work_Other,Work_PT,Family_Family,Family_Other,Family_Roommates,Income_High,Income_Low,Income_Unknown
0,0,1,3,4,17.474220,75.468478,223.214700,0,0,1,...,0,0,1,0,1,0,0,0,0,1
1,1,0,0,2,2.924953,24.128386,16.985265,1,0,0,...,0,0,1,0,0,1,0,1,0,0
2,1,1,0,4,50.171880,155.551170,349.788450,0,0,1,...,0,0,1,0,1,0,0,0,0,1
3,1,0,0,4,1.049121,16.675728,10.491210,0,0,1,...,0,0,1,0,0,0,1,0,0,1
4,1,0,0,2,2.924953,24.128386,16.985265,1,0,0,...,0,0,1,0,0,1,0,0,1,0

In [4]:
list(data.columns)

NameError: name 'data' is not defined

In [3]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

In [4]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=100)
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)

In [5]:
from sklearn import metrics
print("Accuracy:", metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8281427597181178

In [6]:
pd.Series(rf.feature_importances_, index = x.columns).sort_values(ascending=False)

Time.Active         0.281334
Time.Auto           0.249695
Time.Transit        0.164573
Cars                0.045507
Adults              0.045164
Family_Family       0.039291
Family_Roommates    0.022480
Children            0.022163
Licence             0.019478
Gender_Female       0.011172
Income_Unknown      0.011101
Gender_Male         0.010765
Income_Low          0.010202
Family_Other        0.008871
Level_Grad          0.008604
Level_UG            0.008204
Income_High         0.007663
Work_Other          0.007330
Work_PT             0.006690
Status_PT           0.006277
Status_FT           0.005266
Work_FT             0.003609
Level_Other         0.001621
Gender_Other        0.001523
Status_Other        0.001416
dtype: float64