In [1]:
import pandas as pd
full_df = pd.read_csv('../../Data/SMTO_2015/SMTO_2015_Complete_Input.csv')
full_df = full_df[full_df['Level'] != 'Other']
full_df.head()

,Campus,Level,Status,Mode_Actual,Gender,Licence,Work,Age,HomeZone,Family,...,Time.Auto,Time.Transit,Closest.MI,Closest.OC,Closest.RY,Closest.SC,Closest.SG,Closest.YG,Closest.YK,PD
0,Scarborough (UTSC),UG,FT,Transit Bus,Female,0,Unknown,20,261,1,...,17.474220,75.468478,0,0,0,0,0,1,0,6
1,Downtown Toronto (St. George),Grad,FT,Walk,Female,1,Unknown,25,71,0,...,2.924953,24.128386,0,0,0,0,1,0,0,1
2,Downtown Toronto (St. George),UG,FT,Transit Bus,Female,1,Unknown,23,3714,1,...,50.171880,155.551170,1,0,0,0,0,0,0,36
3,Downtown Toronto (St. George),UG,FT,Walk,Male,1,Unknown,20,74,0,...,1.049121,16.675728,0,0,0,0,1,0,0,1
4,Downtown Toronto (St. George),Grad,FT,Walk,Male,1,Unknown,27,71,0,...,2.924953,24.128386,0,0,0,0,1,0,0,1

In [2]:
full_df[['PD', 'Family']].corr()

              PD    Family
PD      1.000000  0.526861
Family  0.526861  1.000000

In [3]:
school_codes = list(full_df['School'].unique())

def row_to_region(x):
    pd = x.PD
    if pd == 1:
        return 'Downtown'
    elif pd <= 6:
        return 'Midtown'
    elif pd <= 16:
        return 'Uptown'
    elif x.HomeZone < 4000:
        return 'Inner Suburbs' # Durham, York, Peel
    else:
        return 'Outer Suburbs' # Halton, Hamilton

In [40]:
for level in (['UG', ' '], ['Grad'], ['UG', 'and', 'Grad']):
    df = full_df[full_df['Level'].isin(level)]
    counts = df['PD'].value_counts()
    PDs = counts[counts >= 10].index
    print("---------------", *level, "(" + str(len(PDs)) + " districts) ---------")
    df = df[df['PD'].isin(PDs)]
    temp = df[['Dist.' + code for code in school_codes]].rank(axis=1)
    series = pd.DataFrame('Dist.' + df['School'])
    series['Index'] = series.index
    df['Dist_Rank'] = series.apply(lambda x: temp[x.School][x.Index], axis=1)
    #print(df.groupby('PD')['Dist_Rank'].mean())
    
    df['Region'] = df.apply(row_to_region, axis=1)
    a = df.groupby('Region')['Dist.SG'].mean()
    b = df.groupby('Region')['Family'].mean()
    c = df.groupby('Region')['Dist_Rank'].mean()
    df_to_print = pd.concat((a, b, c), axis=1).sort_values('Dist.SG')
    print(df_to_print)
    print()
    
    corrs = df_to_print.corr().values
    print("Corr DistSG/Dist_Rank: {:.3f}".format(corrs[0][1]))
    print("Corr Family/Dist_Rank: {:.3f}".format(corrs[1][2]))
    print("\n")

--------------- UG   (36 districts) ---------
                 Dist.SG    Family  Dist_Rank
Region
Downtown        1.659088  0.107018   1.933300
Midtown         7.068841  0.552863   2.792952
Uptown         17.895630  0.746298   2.843699
Inner Suburbs  31.453379  0.907720   2.963608
Outer Suburbs  55.714458  0.869888   3.092937

Corr DistSG/Dist_Rank: 0.777
Corr Family/Dist_Rank: 0.964


--------------- Grad (30 districts) ---------
                 Dist.SG    Family  Dist_Rank
Region
Downtown        1.766608  0.057090   2.142726
Midtown         5.489158  0.164884   2.401961
Uptown         15.901302  0.454545   2.988215
Inner Suburbs  31.097418  0.714286   3.208494
Outer Suburbs  58.925197  0.597403   3.506494

Corr DistSG/Dist_Rank: 0.793
Corr Family/Dist_Rank: 0.944


--------------- UG and Grad (39 districts) ---------
                 Dist.SG    Family  Dist_Rank
Region
Downtown        1.696816  0.089499   2.006785
Midtown         6.465572  0.404697   2.643635
Uptown         17.569555  0.698596   2.867327
Inner Suburbs  31.644588  0.883864   2.996136
Outer Suburbs  57.492895  0.805930   3.153639

Corr DistSG/Dist_Rank: 0.786
Corr Family/Dist_Rank: 0.961